# vz-recommendation-study

./: README.md  pom.xml
src/main/java/com/victorzhang/cfs/controller/: BrowseRecordController.java  CommentController.java  DownloadRecordController.java  FlagController.java  IndexController.java  LogController.java  ManageController.java  MessageController.java  ResourceController.java  ScoreRecordController.java  UserController.java
src/main/java/com/victorzhang/cfs/domain/: BrowseRecord.java  Comment.java  DownloadRecord.java  Flag.java  Log.java  Message.java  Resource.java  ResourceDownload.java  Score.java  ScoreRecord.java  User.java
src/main/java/com/victorzhang/cfs/interceptors/: ExceptionFilter.java
src/main/java/com/victorzhang/cfs/mapper/: BaseMapper.java  BrowseRecordMapper.java  CommentMapper.java  DownloadRecordMapper.java  FlagMapper.java  LogMapper.java  MessageMapper.java  ResourceMapper.java  ScoreRecordMapper.java  UserMapper.java
src/main/java/com/victorzhang/cfs/service/: BaseService.java  BrowseRecordService.java  CommentService.java  DownloadRecordService.java  FlagService.java  IndexService.java  LogService.java  MessageService.java  RecommendationService.java  ResourceService.java  ScoreRecordService.java  UserService.java
src/main/java/com/victorzhang/cfs/service/impl/: BaseServiceImpl.java  BrowseRecordServiceImpl.java  CollaborativeFiltering.java  CommentServiceImpl.java  DownloadRecordServiceImpl.java  FlagServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  RecommendationServiceImpl.java  ResourceServiceImpl.java  ScoreRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/victorzhang/cfs/util/: CommonUtils.java  Constants.java  EmailUtils.java  GenerateLinkUtils.java  MD5Utils.java  MethodUtils.java  SnowflakeIdWorker.java  UserFilter.java
src/main/java/com/victorzhang/cfs/util/query/: BuildQueryParam.java  GenericQueryParam.java  ListQueryParam.java  QueryParam.java
src/main/java/com/victorzhang/cfs/word/: 基于协同过滤算法的学习资源个性化推荐系统设计与实现_外审修改版_终版.docx
src/main/java/com/victorzhang/recommendation/controller/: BrowseRecordController.java  CommentController.java  DownloadRecordController.java  FlagController.java  IndexController.java  LogController.java  ManageController.java  MessageController.java  ResourceController.java  ScoreRecordController.java  UserController.java
src/main/java/com/victorzhang/recommendation/domain/: BrowseRecord.java  Comment.java  DownloadRecord.java  Flag.java  Log.java  Message.java  Resource.java  Score.java  ScoreRecord.java  User.java
src/main/java/com/victorzhang/recommendation/interceptors/: ExceptionFilter.java
src/main/java/com/victorzhang/recommendation/mapper/: BaseMapper.java  BrowseRecordMapper.java  CommentMapper.java  DownloadRecordMapper.java  FlagMapper.java  LogMapper.java  MessageMapper.java  ResourceMapper.java  ScoreRecordMapper.java  UserMapper.java
src/main/java/com/victorzhang/recommendation/service/: BaseService.java  BrowseRecordService.java  CommentService.java  DownloadRecordService.java  FlagService.java  LogService.java  MessageService.java  RecommendationService.java  ResourceService.java  ScoreRecordService.java  UserService.java
src/main/java/com/victorzhang/recommendation/service/impl/: BaseServiceImpl.java  BrowseRecordServiceImpl.java  CommentServiceImpl.java  DownloadRecordServiceImpl.java  FlagServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  RecommendationServiceImpl.java  ResourceServiceImpl.java  ScoreRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/victorzhang/recommendation/util/: CommonUtils.java  Constants.java  EmailUtils.java  GenerateLinkUtils.java  MD5Utils.java  MethodUtils.java  SnowflakeIdWorker.java  UserFilter.java
src/main/java/com/victorzhang/recommendation/util/query/: BuildQueryParam.java  GenericQueryParam.java  ListQueryParam.java  QueryParam.java
src/main/java/com/victorzhang/recommendation/word/: 论文讲解.txt
src/main/resources/: init.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BrowseRecordMapper.xml  CommentMapper.xml  DownloadRecordMapper.xml  FlagMapper.xml  LogMapper.xml  MessageMapper.xml  ResourceMapper.xml  ScoreRecord.xml  UserMapper.xml
src/main/resources/mysql/: cfs.sql  vz-recommendation-study.sql
src/main/resources/spring/: spring-common.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: commentResource.jsp  common.jsp  error.jsp  foot.jsp  graphicLink.jsp  head.jsp  homeUrlParam.jsp  main.jsp  messageManagement.jsp  recommendedResource.jsp  resetPassword.jsp  resourceBrowseRecord.jsp  resourceDetail.jsp  resourceDownloadRecord.jsp  resourceManagement.jsp  systemLog.jsp  systemResource.jsp  userInfo.jsp  userLog.jsp  userManagement.jsp  userMessage.jsp  userResource.jsp  verifyResource.jsp
src/main/webapp/css/: 404.css  beyond.min.css  global.css  iframe-page.css  jquery.gritter.css  matrix-media.css  matrix-style.css  resourceAndCommentDetail.css  resourceDetail.css  wizard.css
src/main/webapp/files/: README
src/main/webapp/js/: global.js  jCookie.js  jquery-1.8.2.js  jquery.uniform.js  jquery.url.js  jquery.validate.js  json2.js  matrix.js  matrix.tables.js  png.js  table.js  validate-1.0.js  wizard.js
src/main/webapp/js/page/: commentResource.js  head.js  index.js  main.js  messageManagement.js  recommendedResource.js  resetPassword.js  resourceBrowseRecord.js  resourceDetail.js  resourceDownloadRecord.js  resourceManagement.js  systemLog.js  systemResource.js  userInfo.js  userLog.js  userManagement.js  userMessage.js  userResource.js  verifyResource.js
src/main/webapp/plugins/My97DatePicker/: WdatePicker.js
src/test/java/com/victorzhang/cfs/test/: LogTest.java  MessageTest.java  ResourceTest.java  Slf4jTest.java  UserTest.java
src/test/java/com/victorzhang/recommendation/test/: LogTest.java  MessageTest.java  ResourceTest.java  Slf4jTest.java  UserTest.java
src/test/resources/: testCF.csv
